<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combat</title>
    <style>
      body {
        font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
        user-select: none;
      }
      .diagnostics {
        position: fixed;
        top: 0;
        left: 0;
        opacity: 0.4;
        padding: 2px;
        background: black;
        color: white;
        font-size: x-small;
      }
      .game {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .rank {
        display: grid;
        grid-template-rows: repeat(var(--w), auto);
        grid-auto-flow: column;
        gap: 8px;
        padding: 10px;
        font-size: 14px;
        line-height: 1;
        background-color: lightgray;
        border-radius: 6px;
        counter-reset: rank;
      }
      .rank > div {
        padding: 4px;
        border-radius: 4px;
        counter-increment: rank;
      }
      .rank > div::before {
        content: counter(rank) ': ';
        color: lightslategray;
      }
      .logic {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .board {
        display: grid;
        grid-template-columns: repeat(var(--w), auto);
        gap: 4px;
        padding: 6px;
        background-color: lightgray;
        border-radius: 6px;
      }
      .cell {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        font-size: 12px;
        line-height: 1;
        border-radius: 4px;
        cursor: pointer;
      }
      #uuid {
        color: lightgray;
        font-size: xx-small;
        user-select: all;
      }
      #editor {
        width: 100%;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="diagnostics">
      <div>FPS <span id="fps"></span></div>
      <div>ping <span id="ping"></span></div>
    </div>
    <div class="game">
      <div class="rank"></div>
      <div class="logic">
        <input id="name" maxlength="8" placeholder="nickname" />
        <button id="set">set</button>
        <div id="color" class="cell">0</div>
      </div>
      <div class="board">🍄</div>
      <div id="uuid"></div>
      <div id="editor"></div>
      <div class="logic">
        <button id="save">save</button>
        <button id="load">load</button>
        <input
          type="number"
          id="int"
          min="100"
          max="1000"
          step="100"
          value="500"
          placeholder="ms"
        />
        <input type="checkbox" id="hasty" title="hasty" />
        <button id="run">run</button>
      </div>
      <textarea id="logger" cols="30" rows="10" readonly></textarea>
      <div class="logic">
        <button id="clear">clear</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.38.0/min/vs/loader.min.js"></script>
    <script src="uuid.js"></script>
    <script src="main.js"></script>
  </body>
</html>
